#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/sales
#spring.datasource.username=root
#spring.datasource.password=password
##logging.level.root=WARN

#////////////////////////////////////////////////////////////////////////////////////

server.port=3306
server.context-path=/

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/test_spring_acl
spring.datasource.username=postgres
spring.datasource.password=abcd/1234


#Security Configuration---
#security.user.password= concretepage
#prints default password---
#logging.level.org.springframework.boot.autoconfigure.security= INFO